src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Блог"

block content
    section.blog-header
        .blog__user
            .header-user
                .user__pic
                    img.user__pic-img(src="../assets/images/avatar.jpg")
                .user__info
                    .blog.underline Блог
                    //- .article Статьи, которые я написал
    section.triangle-blog
        include ../common/triangle-inc

    section.main-content
        .sidebar
            ul.block-ul
                li.block-ul__li
                    a.a_link(href="#1") Самое важное в SASS
                li.block-ul__li
                    a.a_link(href="#2") Приемы в верстке, без которых не обходится ни один сайт
                li.block-ul__li
                    a.a_link(href="") Самый необходимый набор Gulp плагинов
                li.block-ul__li
                    a.a_link(href="") Почему я выбрал Jade
        .content
            .block-content
                .block-title
                    h2.content-title#1 Самое важное в Sass
                .block-date
                    p.content-date 22 ноября 2017
                .block-text
                    p.content-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи, новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p.content-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу(специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                .block-img
                    img.content-img(src="../assets/images/code.png" title="code")
            
            .block-content
                .block-title
                    h2.content-title#2 Приемы в верстке, без которых не обходится ни один сайт
                .block-date
                    p.content-date 17 декабря 2017
                .block-text
                    p.content-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи, новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p.content-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

    include ../common/footer-inc
    .footer__copyright
        .copyright
            p.copyright__text © Давлет Ганиев | 2018

build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Блог</title>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <link rel="stylesheet prefetch" href="https://unpkg.com/flickity@2/dist/flickity.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <section class="blog-header">
      <div class="blog__user">
        <div class="header-user">
          <div class="user__pic"><img class="user__pic-img" src="../assets/images/avatar.jpg"/></div>
          <div class="user__info">
            <div class="blog underline">Блог</div>
          </div>
        </div>
      </div>
    </section>
    <section class="triangle-blog">
      <div class="multi__triangles">
        <svg class="triangle" xmlns="http://www.w3.org/200/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
          <polygon class="triangle__left" points="0,0 0,86 500.8,86 500.8,84"></polygon>
          <polygon class="triangle__right" points="1000,0 1000,85 500,86 500,84"></polygon>
        </svg>
      </div>
    </section>
    <section class="main-content">
      <div class="sidebar">
        <ul class="block-ul">
          <li class="block-ul__li"><a class="a_link" href="#1">Самое важное в SASS</a></li>
          <li class="block-ul__li"><a class="a_link" href="#2">Приемы в верстке, без которых не обходится ни один сайт</a></li>
          <li class="block-ul__li"><a class="a_link" href="">Самый необходимый набор Gulp плагинов</a></li>
          <li class="block-ul__li"><a class="a_link" href="">Почему я выбрал Jade</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="block-content">
          <div class="block-title">
            <h2 class="content-title" id="1">Самое важное в Sass</h2>
          </div>
          <div class="block-date">
            <p class="content-date">22 ноября 2017</p>
          </div>
          <div class="block-text">
            <p class="content-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи, новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            <p class="content-text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу(специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
          <div class="block-img"><img class="content-img" src="../assets/images/code.png" title="code"/></div>
        </div>
        <div class="block-content">
          <div class="block-title">
            <h2 class="content-title" id="2">Приемы в верстке, без которых не обходится ни один сайт</h2>
          </div>
          <div class="block-date">
            <p class="content-date">17 декабря 2017</p>
          </div>
          <div class="block-text">
            <p class="content-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи, новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            <p class="content-text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col">
          <div class="footer__text">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="/my-works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="/auth.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__socials">
            <ul class="socials hero__socials">
              <li class="socials__link"><a class="socials__link-vk" href="https://vk.com/id152171370" alt="ВКонтакте" title="ВКонтакте"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30" fill="#fff" height="25px" viewBox="0 -4 30 25" enable-background="new 0 0 30 25" xml:space="preserve">
<g>
	<path d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
		c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
		c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
		S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
		c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
		c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
		C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
		c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
		c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
		l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
</g>
</svg>
</a></li>
              <li class="socials__link"><a class="socials__link-github" href="https://github.com/Dreamer1992" alt="Github" title="Github"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" fill="#fff" height="25px" viewBox="-2 0 29 22" enable-background="new 0 0 30 25" xml:space="preserve">
<g>
	<path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
		C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
		C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
		C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
		C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
		C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
		c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
		c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S19.406,18,18,18z"/>
</g>
</svg>
</a></li>
              <li class="socials__link"><a class="socials__link-gmail" href="mailto:Ganiev.Davlet@gmail.com" alt="Gmail" title="Gmail"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="25px" fill="#fff" viewBox="0 0 480 480" style="enable-background:new 0 0 30 25;" xml:space="preserve">
<g>
	<g id="gmail">
		<path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			C510,73.95,487.05,51,459,51z M459,408h-51V183.6l-153,96.9l-153-96.9V408H51V102h30.6L255,209.1L428.4,102H459V408z"/>
	</g>
</g>

</svg>
</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col">
          <div class="footer__text blockquote">
            <blockquote class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</blockquote>
            <p class="quote__name">- Martin Golding</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__copyright">
      <div class="copyright">
        <p class="copyright__text">© Давлет Ганиев | 2018</p>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="assets/scripts/bundle.js" defer="defer"></script>
</html>
