build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Добро пожаловать</title>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <script src="assets/scripts/bundle.js" defer="defer"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="container bg-fon">
      <div class="header">
        <div class="header__btn-auth"><a class="btn-auth" href="/auth.html">Авторизоваться</a></div>
      </div>
      <div class="header-user">
        <div class="user">
          <div class="user__pic"><img src="assets/images/avatar.jpg" alt="Веб разработчик"/></div>
          <div class="user__description">
            <div class="user__name">Давлет Ганиев</div>
            <div class="user__data">Личный сайт веб разработчика</div>
          </div>
          <div class="user__socials">
            <ul class="socials">
              <li class="socials__link"><a class="socials__link-vk" href="https://vk.com/id152171370" alt="ВКонтакте" title="ВКонтакте"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30" fill="#fff" height="25px" viewBox="0 -4 30 25" enable-background="new 0 0 30 25" xml:space="preserve">
<g>
	<path d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
		c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
		c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
		S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
		c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
		c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
		C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
		c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
		c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
		l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
</g>
</svg>
</a></li>
              <li class="socials__link"><a class="socials__link-github" href="https://github.com/Dreamer1992" alt="Github" title="Github"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" fill="#fff" height="25px" viewBox="-2 0 29 22" enable-background="new 0 0 30 25" xml:space="preserve">
<g>
	<path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
		C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
		C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
		C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
		C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
		C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
		c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
		c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S19.406,18,18,18z"/>
</g>
</svg>
</a></li>
              <li class="socials__link"><a class="socials__link-gmail" href="mailto:Ganiev.Davlet@gmail.com" alt="Gmail" title="Gmail"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="25px" fill="#fff" viewBox="0 0 480 480" style="enable-background:new 0 0 30 25;" xml:space="preserve">
<g>
	<g id="gmail">
		<path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			C510,73.95,487.05,51,459,51z M459,408h-51V183.6l-153,96.9l-153-96.9V408H51V102h30.6L255,209.1L428.4,102H459V408z"/>
	</g>
</g>

</svg>
</a></li>
            </ul>
          </div>
          <div class="pages-site">
            <ul class="pages">
              <li class="pages__link"><a class="pages__link-works" href="/my-works.html">Мои работы</a></li>
              <li class="pages__link"><a class="pages__link-about" href="/about.html">Обо мне</a></li>
              <li class="pages__link"><a class="pages__link-blog" href="/blog.html">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer-index">
        <p class="index-copyright">&copy; Ганиев Давлет | 2018</p>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = "Добро пожаловать"

block content
    .container.bg-fon
        .header
            .header__btn-auth
                a(href="/auth.html" class="btn-auth") Авторизоваться
        .header-user
            .user
                .user__pic
                    img(src="assets/images/avatar.jpg", alt="Веб разработчик")
                .user__description
                    .user__name Давлет Ганиев
                    .user__data Личный сайт веб разработчика
                .user__socials
                    ul.socials
                        li.socials__link
                            a(href="https://vk.com/id152171370" alt="ВКонтакте" title="ВКонтакте").socials__link-vk
                                include ../../images/vk.svg
                        li.socials__link
                            a(href="https://github.com/Dreamer1992" alt="Github" title="Github").socials__link-github
                                include ../../images/github.svg
                        li.socials__link
                            a(href="mailto:Ganiev.Davlet@gmail.com" alt="Gmail" title="Gmail").socials__link-gmail
                                include ../../images/gmail.svg
                .pages-site
                    ul.pages
                        li.pages__link
                            a(href="/my-works.html").pages__link-works Мои работы
                        li.pages__link
                            a(href="/about.html").pages__link-about Обо мне
                        li.pages__link
                            a(href="/blog.html").pages__link-blog Блог
            
        footer.footer-index
            p.index-copyright &copy; Ганиев Давлет | 2018
